#Stripe
STRIPE_API_KEY=sk_test_51JpxfjAz0GL82oV72BfciVDWOqRCTRPyfR5LzFck47gfqSVzt9CHg7TXFx3zjerAQCfDFDJ3b6KhprDAJ9LMX6n1006RPFF3dB
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JpxfjAz0GL82oV7NV6OYUyKHZ1yPG51JGAdF2yRmFPdM383tkDJIk47sR0aKDnwQH09G78xm4AbBOKG1vha2c8M00FOxrGO9S
STRIPE_WEBHOOK_SECRET=whsec_tJ8dvyCWh40H2Yw1nZGKjSVgS7UtNind
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000


#Github
GITHUB_CLIENT_ID=9d54a7bdd21e479f840f
GITHUB_CLIENT_SECRET=f2393d8c1b3beb2740c42feefbf1c70e18839e59

# FaunaDB
FAUNADB_KEY=fnAEXNEKA5AAQitSRreOD10nsRyIQTFcf3Wty6gm

#Prismic CMS
PRISMIC_ENDPOINT=https://amportes.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZWTYzS0JFQUFDQUFIcWp4.77-977-977-9M07vv73vv73vv71g77-977-977-977-977-977-977-977-977-9Emg377-977-9QQDvv70WRhrvv73vv70K
